Set parameter Username
Academic license - for non-commercial use only - expires 2026-05-05
Set parameter Threads to value 1
instance name= CVRP_180_115
#########################################################################################
tree size= 0 lb= 0 ub= 28802
#########################################################################################
idx= 0 value= 0 enu= 0
-----------------------------------------------------------------------------------------
 ****** Pricing Level: LIGHT HEUR ****** 
it= 30  ncol= 1501  ncstr= 180  mt= 0.0   spt= 0.4   lpval= 1000000.0 ub= 28802.0  
